<!DOCTYPE html>
<html lang="en-es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Consultas</title>
        <link rel="stylesheet" href="Estilos.css">
        <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <style>
            body {
                font-family: "Poppins", sans-serif;
                margin: 0;
                padding: 0;
                background: url('/Multimedia/Fondo.jpg') no-repeat;
                background-size: cover;
                background-position: center;
                color: #fff;
                min-height: 100vh;
            }
            a {
                color: #ffffff;
                
                font-size: 18px;
            }
            .menu {
                background: rgba(0, 0, 0, 0.7);
                padding: 15px;
                text-align: center;
            }
            .menu ul {
                list-style-type: none;
            }
            .menu ul li {
                display: inline;
                margin: 0 15px;
            }
            .menu ul li a {
                color: #fff;
                text-decoration: none;
                font-weight: bold;
            }
            .content {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80vh;
                text-align: center;
            }
            #content {
                flex: 1; /* Ocupa el resto del espacio a la derecha del menú */
                padding: 20px; 
                display : flex;
                justify-content: center;
                align-items: center;
                min-height: 100%;
            }
            .content img {
                max-width: 100%;
                height: auto;
            }
            .centrado{
                text-align: center;
            }
            

        </style>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                // Verificar si el usuario ya ha iniciado sesión
                const isLoggedIn = localStorage.getItem("isLoggedIn");
                if (isLoggedIn !== "true") {
                    // Redirigir a la página de inicio de sesión si no está autenticado
                    window.location.href = "login.html"; // Cambia esto según tu estructura de archivos
                }
            });
    
            // Función para cerrar sesión
            function logout() {
                localStorage.removeItem("isLoggedIn"); // Eliminar el estado de sesión
                window.location.href = "login.html"; // Redirigir al login
            }
        </script>
    </head>

<body>
    
    <nav class="menu">
        
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="Peliculas.html" class="actual">PELICULAS</a></li>
            <li><a href="Funciones.html">FUNCIONES</a></li>
            <li><a href="tickets.html">TICKETS</a></li>
            <li><a href="Consultas.html">INFORMES</a></li>
        </ul>

    </nav>
 
    <div id ="content"> 
        <div class="container mt-4">
            <h1 class="mb-4">Consultar SP</h1> 
            <h2> Seleccionar consulta</h2>
            <div class="row">
                <div class="col-xxl-2">
                    <h3>
                        <select class="form-control" id="idSelectSp" >
                        <option value= 1>SP_01_Listar_ClientesConTickets</option>
                        <option value= 2>SP_02_Listar_PeliculasConMasFunciones</option>
                        <option value= 3 >SP_03_TotalVentasPorEmpleado</option>
                        <option value= 4 >SP_04_Promociones_UtilizadasEn</option>
                        <option value= 5 >SP_05_ClientesSinCompras</option>
                        <option value= 6 >SP_06_PeliculasSinFunciones</option>
                        <option value= 7 >SP_07_HorariosConMasFunciones</option>
                        <option value= 8 >SP_08_TotalEntradasVendidasPorPelicula</option>
                        <option value= 9 >SP_09_ClientesConGastoMayorA</option>
                        <option value= 10 >SP_10_HistoricoSalasConMasButacasReservadas</option>
                        </select>
                    </h3> 
                </div>
                <div class="col-2">
                    <label for="idParam" class="form-label">Param</label>
                    <input type="text" class="form-control" id="idParam" >
                </div>
                <div class="col-2">
                    <button>ok</button>
                </div>
                
            </div >
            <div class="row">
                <table class="table table-striped table-hover tablita" id="idTabla"> 
            </div>
            
                
                
            </table> 
        </div> 
    </div>
    <script src="/js/Consultas.js"></script> 
</body>
</html>